<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9/30/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:52:14 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc">C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">30</td></tr>
</table>
</td>
</table><a name="IDQBNLGFV3KTEEKN4NEDGSYEU3HMV2GUNN3XAXDLKZAO2DWHEMM04I"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2NGH1GM1CODUKVMP3S0RIIVRIPJ5U1BPSAOETQDAYC2OZBV0TISP">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVKGPSEFIASGXII12S5UVHE3L5OTHH21ESMKPS0GYFTBR3ZMAPG5F">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRRLAU12JNB3QEONTDHCNZVYERITHAYARDG2UFLKLOWPBZBQFKLP">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3O0TVAP1L11PMTSAPHLX253EVGOY41K42OVSBMIKR2QXEBX1EODK">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVHFNB5M53GIR21CGLUPG5NH3KFBEQJSO4UMBEBHFIU3GFRWWCG">Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZHY5S10TJCHYP4YSPWWIFDUQXHC1XQXFNQ3NOJQVX2OYLOAMYAC">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('Net1_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV0LYBEVXLYPHPJBSAZ1BJIKB4I51510JMZUCX3KYTA1FR0O2B3R">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSES0BSWAS0PDBW10QTAVRJAWOOLED0T3JF2AE2CCUSZGNF02YNWP">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('555_5v'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMTPV15TJCO3WPK5JSMITGHKJYDBCUEVDHR4OSHLY5XCADEG32OHO">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDP5YMB5AZRRG4B4QIDSCWFIEF4FYH2G3D2JFMPUIUQFBFJJ5KPENO">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ3HVUDSQOPPSDEX53XEBIKT01JYWS5RDZBAESQD2B2UMBSPTY2AO">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYYASF1Y4KW0RNU41P5UMTPYXIPSNTDRPJZTYECLOAWZ3IRQCM3HP">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD4IC44FWD5LEEUYWYMV2JNB43DMQ4VMQBAJBKEPJ2P1O0XARDGKP">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">18</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEMCUG2ARNGIVH2EA3FSE1OHV5BDC1EJ0Q2V05PLI1QFQL24T0LSE">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRVVSIXCL4RGDOJEELSCTGPZUKA4DGTBSFSFRMOZ1QSFD2AFZO1H">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFJUHUURLLBM5PI5U1SWAWZGI3OJMHXJSKGSO4SEKVOTTNLED0E4J">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDR3YCSRSWVGQHNO101CZMBXVWSEF4ASVMMGDMQJIA2OE5EPDR3GY">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">30</td>
</tr>
</table><br><a name="IDP5YMB5AZRRG4B4QIDSCWFIEF4FYH2G3D2JFMPUIUQFBFJJ5KPENO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1200.32mil|Location2.X=1319.68mil|Location1.Y=2264.1mil|Location2.Y=2383.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1200.32mil|Location2.X=1319.68mil|Location1.Y=2264.1mil|Location2.Y=2383.46mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad P1-1(260mil,1323.78mil) on Multi-Layer Actual Slot Hole Width = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1200.32mil|Location2.X=1319.68mil|Location1.Y=2500.32mil|Location2.Y=2619.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1200.32mil|Location2.X=1319.68mil|Location1.Y=2500.32mil|Location2.Y=2619.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad P1-2(260mil,1560mil) on Multi-Layer Actual Slot Hole Width = 118.11mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDD4IC44FWD5LEEUYWYMV2JNB43DMQ4VMQBAJBKEPJ2P1O0XARDGKP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3678.167mil|Location2.X=3685.833mil|Location1.Y=2858.147mil|Location2.Y=2865.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3678.167mil|Location2.X=3685.833mil|Location1.Y=2858.147mil|Location2.Y=2865.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad SW2-1(2705mil,1880mil) on Multi-Layer And Text "TP4" (2682mil,1802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3770.144mil|Location2.X=3777.81mil|Location1.Y=2856.141mil|Location2.Y=2863.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3770.144mil|Location2.X=3777.81mil|Location1.Y=2856.141mil|Location2.Y=2863.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad SW2-2(2805mil,1880mil) on Multi-Layer And Text "TP4" (2682mil,1802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1723.175mil|Location2.X=1730.841mil|Location1.Y=1674.356mil|Location2.Y=1682.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1723.175mil|Location2.X=1730.841mil|Location1.Y=1674.356mil|Location2.Y=1682.022mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U2-1(683.7mil,690mil) on Top Layer And Track (727.008mil,516.574mil)(727.008mil,713.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1745.004mil|Location2.X=1756.254mil|Location1.Y=1700.025mil|Location2.Y=1711.275mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1745.004mil|Location2.X=1756.254mil|Location1.Y=1700.025mil|Location2.Y=1711.275mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.678mil &lt; 10mil) Between Pad U2-1(683.7mil,690mil) on Top Layer And Track (727.008mil,713.426mil)(852.992mil,713.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.678mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1723.175mil|Location2.X=1730.841mil|Location1.Y=1624.356mil|Location2.Y=1632.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1723.175mil|Location2.X=1730.841mil|Location1.Y=1624.356mil|Location2.Y=1632.022mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U2-2(683.7mil,640mil) on Top Layer And Track (727.008mil,516.574mil)(727.008mil,713.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1723.175mil|Location2.X=1730.841mil|Location1.Y=1574.356mil|Location2.Y=1582.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1723.175mil|Location2.X=1730.841mil|Location1.Y=1574.356mil|Location2.Y=1582.022mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U2-3(683.7mil,590mil) on Top Layer And Track (727.008mil,516.574mil)(727.008mil,713.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1723.175mil|Location2.X=1730.841mil|Location1.Y=1524.356mil|Location2.Y=1532.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1723.175mil|Location2.X=1730.841mil|Location1.Y=1524.356mil|Location2.Y=1532.022mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U2-4(683.7mil,540mil) on Top Layer And Track (727.008mil,516.574mil)(727.008mil,713.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1745.004mil|Location2.X=1756.254mil|Location1.Y=1518.725mil|Location2.Y=1529.975mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1745.004mil|Location2.X=1756.254mil|Location1.Y=1518.725mil|Location2.Y=1529.975mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.678mil &lt; 10mil) Between Pad U2-4(683.7mil,540mil) on Top Layer And Track (727.008mil,516.574mil)(852.992mil,516.574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.678mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1823.746mil|Location2.X=1834.996mil|Location1.Y=1518.725mil|Location2.Y=1529.975mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1823.746mil|Location2.X=1834.996mil|Location1.Y=1518.725mil|Location2.Y=1529.975mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.678mil &lt; 10mil) Between Pad U2-5(896.3mil,540mil) on Top Layer And Track (727.008mil,516.574mil)(852.992mil,516.574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.678mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1849.159mil|Location2.X=1856.825mil|Location1.Y=1524.356mil|Location2.Y=1532.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1849.159mil|Location2.X=1856.825mil|Location1.Y=1524.356mil|Location2.Y=1532.022mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U2-5(896.3mil,540mil) on Top Layer And Track (852.992mil,516.574mil)(852.992mil,713.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1849.159mil|Location2.X=1856.825mil|Location1.Y=1574.356mil|Location2.Y=1582.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1849.159mil|Location2.X=1856.825mil|Location1.Y=1574.356mil|Location2.Y=1582.022mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U2-6(896.3mil,590mil) on Top Layer And Track (852.992mil,516.574mil)(852.992mil,713.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1849.159mil|Location2.X=1856.825mil|Location1.Y=1624.356mil|Location2.Y=1632.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1849.159mil|Location2.X=1856.825mil|Location1.Y=1624.356mil|Location2.Y=1632.022mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U2-7(896.3mil,640mil) on Top Layer And Track (852.992mil,516.574mil)(852.992mil,713.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1823.746mil|Location2.X=1834.996mil|Location1.Y=1700.025mil|Location2.Y=1711.275mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1823.746mil|Location2.X=1834.996mil|Location1.Y=1700.025mil|Location2.Y=1711.275mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.678mil &lt; 10mil) Between Pad U2-8(896.3mil,690mil) on Top Layer And Track (727.008mil,713.426mil)(852.992mil,713.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.678mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1849.159mil|Location2.X=1856.825mil|Location1.Y=1674.356mil|Location2.Y=1682.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1849.159mil|Location2.X=1856.825mil|Location1.Y=1674.356mil|Location2.Y=1682.022mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U2-8(896.3mil,690mil) on Top Layer And Track (852.992mil,516.574mil)(852.992mil,713.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3050.655mil|Location2.X=3061.905mil|Location1.Y=2240.213mil|Location2.Y=2251.463mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3050.655mil|Location2.X=3061.905mil|Location1.Y=2240.213mil|Location2.Y=2251.463mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.478mil &lt; 10mil) Between Pad U3-14(2000mil,1260mil) on Top Layer And Track (2063mil,1242mil)(2133mil,1242mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.478mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2723.327mil|Location2.X=2734.577mil|Location1.Y=2140.96mil|Location2.Y=2152.21mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2723.327mil|Location2.X=2734.577mil|Location1.Y=2140.96mil|Location2.Y=2152.21mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.208mil &lt; 10mil) Between Pad U3-3(1778.348mil,1160mil) on Top Layer And Text "LED5" (1579mil,1080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.208mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2735.115mil|Location2.X=2742.782mil|Location1.Y=2094.356mil|Location2.Y=2102.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2735.115mil|Location2.X=2742.782mil|Location1.Y=2094.356mil|Location2.Y=2102.022mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U3-4(1778.348mil,1110mil) on Top Layer And Text "LED5" (1579mil,1080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2720.558mil|Location2.X=2731.808mil|Location1.Y=2067.78mil|Location2.Y=2079.03mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2720.558mil|Location2.X=2731.808mil|Location1.Y=2067.78mil|Location2.Y=2079.03mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.189mil &lt; 10mil) Between Pad U3-5(1778.348mil,1060mil) on Top Layer And Text "LED5" (1579mil,1080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.189mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDEMCUG2ARNGIVH2EA3FSE1OHV5BDC1EJ0Q2V05PLI1QFQL24T0LSE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1704.938mil|Location2.X=1716.188mil|Location1.Y=1837.34mil|Location2.Y=1848.59mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1704.938mil|Location2.X=1716.188mil|Location1.Y=1837.34mil|Location2.Y=1848.59mil|Absolute=True">Silk To Silk Clearance Constraint: (5.969mil &lt; 10mil) Between Text "2" (675mil,878.86mil) on Top Overlay And Text "U2" (623mil,775mil) on Top Overlay Silk Text to Silk Clearance [5.969mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1669.375mil|Location2.X=1680.625mil|Location1.Y=1877.942mil|Location2.Y=1889.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1669.375mil|Location2.X=1680.625mil|Location1.Y=1877.942mil|Location2.Y=1889.192mil|Absolute=True">Silk To Silk Clearance Constraint: (9.557mil &lt; 10mil) Between Text "2" (675mil,878.86mil) on Top Overlay And Track (650mil,892.28mil)(749.65mil,892.28mil) on Top Overlay Silk Text to Silk Clearance [9.557mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4077.033mil|Location2.X=4088.283mil|Location1.Y=1924.226mil|Location2.Y=1935.476mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4077.033mil|Location2.X=4088.283mil|Location1.Y=1924.226mil|Location2.Y=1935.476mil|Absolute=True">Silk To Silk Clearance Constraint: (9.717mil &lt; 10mil) Between Text "High_LED" (3033.329mil,1040mil) on Top Overlay And Track (3092mil,933mil)(3092mil,967mil) on Top Overlay Silk Text to Silk Clearance [9.717mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3223.851mil|Location2.X=3235.101mil|Location1.Y=2279.372mil|Location2.Y=2290.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3223.851mil|Location2.X=3235.101mil|Location1.Y=2279.372mil|Location2.Y=2290.622mil|Absolute=True">Silk To Silk Clearance Constraint: (9.049mil &lt; 10mil) Between Text "LED7" (2239mil,1259mil) on Top Overlay And Text "R10" (2070mil,1275mil) on Top Overlay Silk Text to Silk Clearance [9.049mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2731.854mil|Location2.X=2743.104mil|Location1.Y=1568.125mil|Location2.Y=1579.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2731.854mil|Location2.X=2743.104mil|Location1.Y=1568.125mil|Location2.Y=1579.375mil|Absolute=True">Silk To Silk Clearance Constraint: (6.808mil &lt; 10mil) Between Text "R11" (1600mil,570mil) on Top Overlay And Track (1745mil,577.5mil)(1745mil,584.772mil) on Top Overlay Silk Text to Silk Clearance [6.808mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.16mil|Location2.X=3705.827mil|Location1.Y=2821.167mil|Location2.Y=2828.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.16mil|Location2.X=3705.827mil|Location1.Y=2821.167mil|Location2.Y=2828.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "TP4" (2682mil,1802mil) on Top Overlay And Track (2655mil,1825mil)(2965mil,1825mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2816.346mil|Location2.X=2827.596mil|Location1.Y=2408.365mil|Location2.Y=2419.615mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2816.346mil|Location2.X=2827.596mil|Location1.Y=2408.365mil|Location2.Y=2419.615mil|Absolute=True">Silk To Silk Clearance Constraint: (2.019mil &lt; 10mil) Between Text "U3" (1732mil,1348mil) on Top Overlay And Track (1818mil,1418mil)(1888mil,1418mil) on Top Overlay Silk Text to Silk Clearance [2.019mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRVVSIXCL4RGDOJEELSCTGPZUKA4DGTBSFSFRMOZ1QSFD2AFZO1H"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3528.5mil|Location2.X=3547.735mil|Location1.Y=1953.5mil|Location2.Y=1980.519mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3528.5mil|Location2.X=3547.735mil|Location1.Y=1953.5mil|Location2.Y=1980.519mil|Absolute=True">Net Antennae: Track (2450mil,875mil)(2535mil,960mil) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDFJUHUURLLBM5PI5U1SWAWZGI3OJMHXJSKGSO4SEKVOTTNLED0E4J"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4528.131mil|Location2.X=4535.798mil|Location1.Y=2435.157mil|Location2.Y=2442.824mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4528.131mil|Location2.X=4535.798mil|Location1.Y=2435.157mil|Location2.Y=2442.824mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Text "LED4" (3334mil,1409mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3707.141mil|Location2.X=3714.807mil|Location1.Y=3013.657mil|Location2.Y=3021.324mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board2\ECEN5730_brd2_30_9_21.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3707.141mil|Location2.X=3714.807mil|Location1.Y=3013.657mil|Location2.Y=3021.324mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Text "SW2" (2631mil,1965mil) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
